<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>j1_exercise2</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <script src="https://kit.fontawesome.com/bbff74c8e8.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
    <i class="fas fa-leaf"></i>
    <img src="assets/logo_green_office.png" alt="logo de la société">
    
    <nav>
        <ul>
            <li><a href="#">Location</a></li>
            <li><a href="#">About us </a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <article>
        <img\>
        <p>

        </p>
        <button>

        </button>
    </article>
    <article>
        <img\>
        <p>

        </p>
        <button>
            
        </button>
    </article>
</main>
<footer>
 <address>
     <p>

     </p>
     <a>
         
     </a>
 </address>
</footer>
</body>
</html>